# WpfTourPlanner

./: .gitignore  README.md  WpfTourPlanner.sln
.github/workflows/: dotnet-desktop-cd.yml  dotnet-desktop-ci.yml
WpfTourPlanner/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTourPlanner.csproj  WpfTourPlannerUiCd.cd
WpfTourPlanner.BusinessLayer/: ITourPlannerManager.cs  TourPlannerFactory.cs  TourPlannerManagerImpl.cs  WpfTourPlanner.BusinessLayer.csproj  WpfTourPlannerBlCd.cd
WpfTourPlanner.BusinessLayer/DocumentTemplates/: SummaryReportDocument.cs  TourReportDocument.cs
WpfTourPlanner.ConfigurationManager/: CustomConfigurationManager.cs  WpfTourPlanner.ConfigurationManager.csproj
WpfTourPlanner.DataAccessLayer/: WpfTourPlanner.DataAccessLayer.csproj  WpfTourPlannerAbstractDalCd.cd
WpfTourPlanner.DataAccessLayer.PostgressSqlServer/: Database.cs  TourLogPostgressDao.cs  TourPostgressDao.cs  WpfTourPlanner.DataAccessLayer.PostgressSqlServer.csproj  WpfTourPlannerPostgreSqlDalCd.cd
WpfTourPlanner.DataAccessLayer/Common/: DalFactory.cs  IDatabase.cs
WpfTourPlanner.DataAccessLayer/Dao/: ITourDao.cs  ITourLogDao.cs
WpfTourPlanner.Models/: Tour.cs  TourLog.cs  WpfTourPlanner.Models.csproj  WpfTourPlannerModelsCd.cd
WpfTourPlanner.Models/Exceptions/: ConfigException.cs  DatabaseException.cs  InvalidImportFileException.cs
WpfTourPlanner.Package/: Package.appxmanifest  WpfTourPlanner.Package.wapproj
WpfTourPlanner.Test/: BusinessLayerTest.cs  ModelsTest.cs  OtherTests.cs  PostgressSqlServerTest.cs  UnitTest1.cs  ViewModelTest.cs  WpfTourPlanner.Test.csproj
WpfTourPlanner/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WpfTourPlanner/Stores/: NavigationStore.cs
WpfTourPlanner/UserControls/: ImageUserControl.xaml  ImageUserControl.xaml.cs
WpfTourPlanner/Util/: StringToImageSourceConverter.cs  UtilMethods.cs
WpfTourPlanner/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  TourPlannerMainVm.cs  ViewModelBase.cs
WpfTourPlanner/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
scripts/: create_tour.sql  create_tour_log.sql
