<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfTourPlanner.BusinessLayer\WpfTourPlanner.BusinessLayer.csproj" />
      <ProjectReference Include="..\WpfTourPlanner.Models\WpfTourPlanner.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    </ItemGroup>

</Project>
