<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfTourPlanner.DataAccessLayer.PostgressSqlServer\WpfTourPlanner.DataAccessLayer.PostgressSqlServer.csproj" />
      <ProjectReference Include="..\WpfTourPlanner.DataAccessLayer\WpfTourPlanner.DataAccessLayer.csproj" />
      <ProjectReference Include="..\WpfTourPlanner.Models\WpfTourPlanner.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="QuestPDF" Version="2021.5.2" />
    </ItemGroup>

</Project>
