<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfTourPlanner.BusinessLayer.DocumentTemplates.SummaryReportDocument" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAACAEAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DocumentTemplates\SummaryReportDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfTourPlanner.BusinessLayer.DocumentTemplates.TourReportDocument" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAACAEAAAAABAAAAAAIAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DocumentTemplates\TourReportDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfTourPlanner.BusinessLayer.TourPlannerFactory">
    <Position X="6.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TourPlannerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfTourPlanner.BusinessLayer.TourPlannerManagerImpl" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAgIAABUABICIEEoAAABAAAAAgIAAAJAAAAAAAgAAA=</HashCode>
      <FileName>TourPlannerManagerImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WpfTourPlanner.BusinessLayer.ITourPlannerManager">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgIAABUABIAIEEIAAABAAAAAAAAAAIAAAAAAAgAAA=</HashCode>
      <FileName>ITourPlannerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>