<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfTourPlanner.DataAccessLayer.PostgressSqlServer.Database" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAEAAAAAAgBAAAJAAAAgAAAAQA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfTourPlanner.DataAccessLayer.PostgressSqlServer.TourLogPostgressDao" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEEAAhAABAAAAACAAAAAAAAAghQEQAAACAAAgAAAA=</HashCode>
      <FileName>TourLogPostgressDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfTourPlanner.DataAccessLayer.PostgressSqlServer.TourPostgressDao" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACCIAIEACAAAAAAAAAEBAQQAQAAAAAABAAA=</HashCode>
      <FileName>TourPostgressDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>