<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfTourPlanner.DataAccessLayer\WpfTourPlanner.DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.5" />
    </ItemGroup>

</Project>
